# Configuración del servidor
PORT=8081
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://mongo:27017/adoptme

# JWT
JWT_SECRET=adoptme_secure_key_2025_!@#$%^&*()_+
JWT_EXPIRES_IN=1h
JWT_COOKIE_NAME=jwt

# Logger
LOG_LEVEL=debug
LOG_TO_FILE=false

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
