# MongoDB
MONGO_URI=mongodb://localhost:27017/adoptme-test

# JWT
JWT_SECRET=test_secret_key
JWT_EXPIRES_IN=1h

# Server
PORT=0  # Usar puerto aleatorio para evitar conflictos
NODE_ENV=test

# Logger
LOG_LEVEL=error  # Reducir ruido en las pruebas
LOG_TO_FILE=false

# Test specific
TEST_DB_NAME=adoptme-test
TEST_DB_HOST=localhost
TEST_DB_PORT=27017
